# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  univalimapas.database:
    image: postgres:latest
    container_name: univalimapas.database
    environment:
      - POSTGRES_DB=univalimapas
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
    ports:
      - 5432:5432